<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="QHo_uAQNF25sO_n-1pHPXsK_HaJDygjK9S7WxK644nI">










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="非常大人" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="本文对如何实现恢复WKWebView浏览历史进行了总结与探索，同时对Firefox的具体实现进行了分析。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebView实现浏览历史恢复">
<meta property="og:url" content="http://yoursite.com/2019/01/16/Session-restoration/index.html">
<meta property="og:site_name" content="非常大人">
<meta property="og:description" content="本文对如何实现恢复WKWebView浏览历史进行了总结与探索，同时对Firefox的具体实现进行了分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/16/Session-restoration/sample.png">
<meta property="og:updated_time" content="2019-01-23T10:54:14.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WKWebView实现浏览历史恢复">
<meta name="twitter:description" content="本文对如何实现恢复WKWebView浏览历史进行了总结与探索，同时对Firefox的具体实现进行了分析。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/16/Session-restoration/sample.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> WKWebView实现浏览历史恢复 | 非常大人 </title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9429717303253850",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72599339-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非常大人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WKWebView实现浏览历史恢复
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-16T08:24:53+08:00" content="2019-01-16">
              2019-01-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/16/Session-restoration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/16/Session-restoration/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我们发现，使用<code>WKWebView</code>做套壳浏览器，有个很严重的问题，浏览历史不同持久化。</p>
<h3 id="什么是浏览历史？"><a href="#什么是浏览历史？" class="headerlink" title="什么是浏览历史？"></a>什么是浏览历史？</h3><p><code>WKWebView</code>有个属性叫作<a href="https://developer.apple.com/documentation/webkit/wkwebview/1414977-backforwardlist" target="_blank" rel="noopener">backForwardList</a> (注意是get-only的)<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> backForwardList: <span class="type">WKBackForwardList</span> &#123; <span class="keyword">get</span> &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>A WKBackForwardList object maintains a list of visited pages used to go back and forward to the most recent page.</p>
</blockquote>
<p>也就是说，我们在浏览器里看到的前进/后退按钮，其实就可以由它控制。<a href="https://developer.apple.com/documentation/webkit/wkbackforwardlist/1516698-backlist" target="_blank" rel="noopener">backList</a>表示所有可以后退到的item，<a href="https://developer.apple.com/documentation/webkit/wkbackforwardlist/1516701-forwardlist" target="_blank" rel="noopener">forwardList</a>表示所有可以前进到的item，其中的每个item是<a href="https://developer.apple.com/documentation/webkit/wkbackforwardlistitem" target="_blank" rel="noopener">WKBackForwardListItem</a>的实例，包含<code>url</code>等信息</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> backList: [<span class="type">WKBackForwardListItem</span>] &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"><span class="keyword">var</span> forwardList: [<span class="type">WKBackForwardListItem</span>] &#123; <span class="keyword">get</span> &#125;</span><br></pre></td></tr></table></figure>
<p>同时，<code>WKWebView</code>暴露了下面的api允许自身在浏览历史中跳转。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Navigates to the back item in the back-forward list.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">goBack</span><span class="params">()</span></span> -&gt; <span class="type">WKNavigation</span>?</span><br><span class="line"><span class="comment">// Navigates to the forward item in the back-forward list.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">goForward</span><span class="params">()</span></span> -&gt; <span class="type">WKNavigation</span>?</span><br><span class="line"><span class="comment">// Navigates to an item from the back-forward list and sets it as the current item.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">go</span><span class="params">(to: WKBackForwardListItem)</span></span> -&gt; <span class="type">WKNavigation</span>?</span><br></pre></td></tr></table></figure></p>
<h3 id="持久化问题"><a href="#持久化问题" class="headerlink" title="持久化问题"></a>持久化问题</h3><p>浏览器有一个很常见的必备需求 – 保存浏览历史。比如用户访问了A, B, C三个网站，并且退出App的时候处于B网站。那么下次冷启动App的时候，用户自然而然会expect进入B的页面，并且可以后退/前进到A/C。</p>
<p>然而我们发现，<code>WKWebView</code>本身并没有这样的方法，每次app重新启动初始化<code>WKWebView</code>的时候，<code>backForwardList</code>是全新的，这意味着在用户看来，之前的浏览历史全部消失了！</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ol>
<li>最直观的想法是希望<code>WKWebView</code>本身暴露这样一个功能（然而并没有）</li>
<li>那么退而求其次我们可以记录用户的访问记录，在app启动的时候构建我们自己的<code>backForwardList</code>，然后assign给<code>WKWebView</code>（很遗憾前面我们提到了<code>backForwardList</code>是get only的，我们无法这样实现）</li>
<li>再退一步，虽然<code>backForwardList</code>本身是get only的，但是我们可以利用<code>WKWebView</code>暴露的<a href="https://developer.apple.com/documentation/webkit/wkwebview/1414954-load" target="_blank" rel="noopener"><code>load</code></a>接口来模拟实现</li>
</ol>
<p>我们来简单实现一下方法3, 这是我们的sample app，有前进/后退两个按钮和一个WebView。</p>
<img src="/2019/01/16/Session-restoration/sample.png">
<p>Persist:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> currentItem = <span class="keyword">self</span>.webView.backForwardList.currentItem <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> filePath = <span class="keyword">self</span>.backforwardHistoryFilePath <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> urls = (<span class="keyword">self</span>.webView.backForwardList.backList + [currentItem] + <span class="keyword">self</span>.webView.backForwardList.forwardList).compactMap &#123; $<span class="number">0</span>.url &#125;</span><br><span class="line"><span class="keyword">let</span> currentIndexButLast = <span class="keyword">self</span>.webView.backForwardList.forwardList.<span class="built_in">count</span></span><br><span class="line"><span class="keyword">let</span> backforwardHistory = <span class="type">BackforwardHistory</span>(urls: urls, currentIndexButLast: <span class="type">Int32</span>(currentIndexButLast))</span><br><span class="line"><span class="type">NSKeyedArchiver</span>.archiveRootObject(backforwardHistory, toFile: filePath)</span><br></pre></td></tr></table></figure></p>
<p>Restore:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> filePath = <span class="keyword">self</span>.backforwardHistoryFilePath, <span class="keyword">let</span> backforwardHistory = <span class="type">NSKeyedUnarchiver</span>.unarchiveObject(withFile: filePath) <span class="keyword">as</span>? <span class="type">BackforwardHistory</span> &#123;</span><br><span class="line">    backforwardHistory.urls.forEach &#123; url <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">self</span>.webView.load(<span class="type">URLRequest</span>(url: url))</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;backforwardHistory.currentIndexButLast &#123;</span><br><span class="line">        <span class="keyword">self</span>.webView.goBack()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路很简单，</p>
<ol>
<li>需要保存浏览历史的时候，拿到<code>WKWebView</code>的<code>backList, currentItem, forwardList</code>来保存<code>url</code>，通过<code>forwardList.count</code>来计算当前页面的index，然后通过<code>NSKeyedArchiver</code>（我们先不考虑performance问题）来做持久化</li>
<li>需要恢复浏览历史的时候，通过<code>NSKeyedUnarchiver</code>反序列化文件，然后依次加载url，同时结合<code>currentIndexButLast</code>和<code>goBack</code>来实现跳转到指定页面</li>
</ol>
<p>通过上面的实现，我们发现当访问了A-&gt;B-&gt;C重启app之后，webview可以恢复历史并且显示C页面，但是却出现了无法后退到B的问题。原因是</p>
<ul>
<li>调用<code>WKWebView</code>的<code>load</code>之后，页面加入到<code>backForwardList</code>是需要时间的；官方没有介绍具体的时机，推测大概是在<a href="https://developer.apple.com/documentation/webkit/wknavigationdelegate/1455629-webview" target="_blank" rel="noopener"><code>didFinish</code></a>左右</li>
<li>上面的code里我们从文件中取出所有的<code>url</code>并连续调用<code>webview.load</code>，这导致前面的页面还没有加入到<code>backForwardList</code>之中我们就跳转到了其他页面，于是最后的结果就是<code>WKWebView</code>的<code>backForwardList</code>中只有最后一个<code>url</code></li>
<li>因此在点击后退按钮调用<code>goBack()</code>的时候，<code>backForwardList</code>中没有足够的item，无法后退</li>
</ul>
<p>一种可能的解决思路是等前一个页面加载完成之后，我们再加载第二个页面，但这样做一是用户体验会差太多，二是不够可靠因为无法确切的知道页面加入到<code>backForwardList</code>的时机。</p>
<h2 id="如何优雅的解决这个问题呢？"><a href="#如何优雅的解决这个问题呢？" class="headerlink" title="如何优雅的解决这个问题呢？"></a>如何优雅的解决这个问题呢？</h2><p>Stack Overflow上有同学提出了类似的问题</p>
<blockquote>
<p><a href="https://stackoverflow.com/questions/26817420/why-i-cant-save-wkwebview-to-nsuserdefaults-standarduserdefaults/" target="_blank" rel="noopener">Why I can’t save WKWebView to [NSUserDefaults standardUserDefaults]?</a></p>
</blockquote>
<p>Firefox for iOS的工程师给出了他们的<a href="https://stackoverflow.com/questions/26817420/why-i-cant-save-wkwebview-to-nsuserdefaults-standarduserdefaults/31538352#31538352" target="_blank" rel="noopener">解决思路</a>：</p>
<blockquote>
<p>There is no easy answer here. The WKWebView cannot be archived and it does also not participate in UI state preservation/restoration. You already discovered this.</p>
</blockquote>
<blockquote>
<p>For Firefox for iOS we took a different route to work around these limitations. This far from ideal but it does work.</p>
</blockquote>
<blockquote>
<p>When we restore a tab that has session info (previously visited pages) attached, we load a special html page from a local web server (running on localhost) that modifies the push state of the page and pushes previously visited URLs on the history stack.</p>
</blockquote>
<blockquote>
<p>Because these URLs need to be of same origin, we basically push urls like `<a href="http://localhost:1234/history/item?url=http://original.url.com" target="_blank" rel="noopener">http://localhost:1234/history/item?url=http://original.url.com</a></p>
</blockquote>
<blockquote>
<p>In our UI we translate this to display original.url.com. When the user goes back in history to load these, we intercept and instead of loading the page from localhost, we load the original page.</p>
</blockquote>
<blockquote>
<p>It is a big hack but that is all we have at this point.</p>
</blockquote>
<blockquote>
<p>See the source code at <a href="https://github.com/mozilla/firefox-ios" target="_blank" rel="noopener">https://github.com/mozilla/firefox-ios</a></p>
</blockquote>
<h3 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h3><ol>
<li>当app启动需要恢复浏览历史的时候，启动一个本地的Web server并且加载一个特定的本地页面</li>
<li>提取之前保存的所有url信息，构造本地url越过<a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noopener">同源策略</a>限制，传递到特定本地页面中，该页面通过调用<a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noopener"><code>pushState</code></a>来达到修改<code>backForwradList</code>的目的</li>
<li>当本地加载这些特殊<code>url</code>的时候，之前启动的本地server可以将其重定向到正确的<code>url</code></li>
</ol>
<h2 id="实现一下"><a href="#实现一下" class="headerlink" title="实现一下"></a>实现一下</h2><ol>
<li>首先<a href="https://github.com/mozilla-mobile/firefox-ios" target="_blank" rel="noopener">Firefox for iOS</a>是基于Swift的开源项目，我们可以在<a href="https://github.com/mozilla-mobile/firefox-ios/blob/master/LICENSE" target="_blank" rel="noopener"><strong>遵守开源协议</strong></a>的基础上参考/借鉴其具体实现。</li>
<li>下面的sample code从Firefox的repo中提取出来，用到了<a href="https://github.com/swisspol/GCDWebServer" target="_blank" rel="noopener"><code>GCDWebServer</code></a>和<a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener"><code>SwiftyJSON</code></a></li>
</ol>
<h3 id="SessionRestore-html"><a href="#SessionRestore-html" class="headerlink" title="SessionRestore.html"></a>SessionRestore.html</h3><p>文件来源: </p>
<p><a href="https://github.com/mozilla-mobile/firefox-ios/blob/v10.x/Client/Assets/SessionRestore.html" target="_blank" rel="noopener">https://github.com/mozilla-mobile/firefox-ios/blob/v10.x/Client/Assets/SessionRestore.html</a></p>
<p>code很少注释也写的很清楚，在我们通过<code>http://localhost:{port}/errors/restore?history={&quot;currentPage&quot;: -1, &quot;history&quot;: [&quot;http://1.com&quot;, &quot;http://2.com&quot;]}</code>加载这个页面的时候</p>
<ol>
<li>脚本会取出url中的history参数<code>{&quot;currentPage&quot;: -1, &quot;history&quot;: [&quot;http://1.com&quot;, &quot;http://2.com&quot;]}</code>，然后将url转换成local格式<code>{&quot;currentPage&quot;: -1, &quot;history&quot;: [&quot;/errors/error.html?url=http://1.com&quot;, &quot;/errors/error.html?url=http://2.com&quot;]}</code></li>
<li>通过<a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noopener"><code>pushState</code></a>达到修改<code>WKWebView</code>的<code>backForwardList</code>的效果</li>
<li>通过<a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noopener"><code>go</code></a>跳转到<code>backForwardList</code>中某个位置</li>
<li>最后通知native端刷新页面以显示当前页面</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- This Source Code Form is subject to the terms of the Mozilla Public</span></span><br><span class="line"><span class="comment">- License, v. 2.0. If a copy of the MPL was not distributed with this</span></span><br><span class="line"><span class="comment">- file, You can obtain one at http://mozilla.org/MPL/2.0/. --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"referrer"</span> <span class="attr">content</span>=<span class="string">"never"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        /**</span></span><br><span class="line"><span class="actionscript">        * This file <span class="keyword">is</span> responsible <span class="keyword">for</span> restoring session history.</span></span><br><span class="line"><span class="undefined">        * It uses the DOM history API to push pages onto the back/forward stack. Since that API</span></span><br><span class="line"><span class="actionscript">        * <span class="keyword">is</span> bound by same origin restrictions, we<span class="string">'re only able to push pages with the current origin</span></span></span><br><span class="line"><span class="actionscript">        * (which <span class="keyword">is</span> a page hosted on localhost). As a workaround, push all to-be-restored URLs <span class="keyword">as</span></span></span><br><span class="line"><span class="undefined">        * error pages so that they will redirect to the correct URLs when loaded.</span></span><br><span class="line"><span class="undefined">        */</span></span><br><span class="line"><span class="actionscript">        (<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="function"><span class="keyword">function</span> <span class="title">getRestoreURL</span><span class="params">(url)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="comment">// If the url already points to an error page just return the url as is</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (url.indexOf(<span class="built_in">document</span>.location.origin + <span class="string">'/errors/error.html'</span>) === <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="actionscript">                    <span class="keyword">return</span> url;</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="actionscript">                <span class="comment">// Otherwise, push an error page to trigger a redirect when loaded.</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> <span class="string">'/errors/error.html?url='</span> + <span class="built_in">escape</span>(url);</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> index = <span class="built_in">document</span>.location.href.search(<span class="string">"history"</span>);</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// Pull the session out of the history query argument.</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// The session is a JSON-stringified array of all URLs to restore for this tab, plus the last active index.</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> sessionRestoreComponents = <span class="built_in">JSON</span>.parse(<span class="built_in">unescape</span>(<span class="built_in">document</span>.location.href.substring(index + <span class="string">"history="</span>.length)));</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> urlList = sessionRestoreComponents[<span class="string">'history'</span>];</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> currentPage = sessionRestoreComponents[<span class="string">'currentPage'</span>];</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// First, replace the session restore page (this page) with the first URL to be restored.</span></span></span><br><span class="line"><span class="actionscript">            history.replaceState(&#123;&#125;, <span class="string">""</span>, getRestoreURL(urlList[<span class="number">0</span>]));</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// Then push the remaining pages to be restored.</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; urlList.length; i++) &#123;</span></span><br><span class="line"><span class="actionscript">                history.pushState(&#123;&#125;, <span class="string">''</span>, getRestoreURL(urlList[i]));</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// We'll end up at the last page pushed, so set the selected index to the current index in the session history.</span></span></span><br><span class="line"><span class="undefined">            history.go(currentPage);</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// Finally, reload the page to trigger the error redirection, which will load the actual URL.</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// For some reason (maybe a WebKit bug?), document.location still points to SessionRestore.html at this point,</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// so wait until the next tick when the location points to the correct index and URL.</span></span></span><br><span class="line"><span class="actionscript">            setTimeout(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">                webkit.messageHandlers.sessionRestoreMessageHandler.postMessage(&#123; type: <span class="string">"reload"</span> &#125;);</span></span><br><span class="line"><span class="undefined">            &#125;, 0);</span></span><br><span class="line"><span class="undefined">        &#125;)();</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="WebServer"><a href="#WebServer" class="headerlink" title="WebServer"></a>WebServer</h3><p>文件来源: </p>
<p><a href="https://github.com/mozilla-mobile/firefox-ios/blob/v10.x/Client/Application/WebServer.swift" target="_blank" rel="noopener">https://github.com/mozilla-mobile/firefox-ios/blob/v10.x/Client/Application/WebServer.swift</a></p>
<p>这里的实现比较简单，利用<code>GCDWebServer</code>这个库，起了一个本地server并暴露了路由方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> instance = <span class="type">WebServer</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> server = <span class="type">GCDWebServer</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> base: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"http://localhost:\(self.server.port)"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">start</span><span class="params">()</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> !<span class="keyword">self</span>.server.isRunning <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> <span class="keyword">self</span>.server.start(</span><br><span class="line">            options: [</span><br><span class="line">                <span class="type">GCDWebServerOption_Port</span>: <span class="number">6571</span>,</span><br><span class="line">                <span class="type">GCDWebServerOption_BindToLocalhost</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="type">GCDWebServerOption_AutomaticallySuspendInBackground</span>: <span class="literal">true</span></span><br><span class="line">            ]</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Convenience method to register a dynamic handler. Will be mounted at $base/$module/$resource</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">registerHandlerForMethod</span><span class="params">(<span class="number">_</span> method: String, module: String, resource: String, handler: @escaping <span class="params">(<span class="number">_</span> request: GCDWebServerRequest?)</span></span></span> -&gt; <span class="type">GCDWebServerResponse</span>?) &#123;</span><br><span class="line">        <span class="comment">// Prevent serving content if the requested host isn't a whitelisted local host.</span></span><br><span class="line">        <span class="keyword">let</span> wrappedHandler = &#123;(request: <span class="type">GCDWebServerRequest</span>?) -&gt; <span class="type">GCDWebServerResponse</span>? <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> request = request, request.url.isLocal <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="type">GCDWebServerResponse</span>(statusCode: <span class="number">403</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> handler(request)</span><br><span class="line">        &#125;</span><br><span class="line">        server.addHandler(forMethod: method, path: <span class="string">"/\(module)/\(resource)"</span>, request: <span class="type">GCDWebServerRequest</span>.<span class="keyword">self</span>, processBlock: wrappedHandler)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SessionRestoreHandler"><a href="#SessionRestoreHandler" class="headerlink" title="SessionRestoreHandler"></a>SessionRestoreHandler</h3><p> 文件来源:</p>
<p> <a href="https://github.com/mozilla-mobile/firefox-ios/blob/8a33d5d19852d521ab422c31015fc6b3e001378c/Client/Frontend/Browser/SessionRestoreHandler.swift" target="_blank" rel="noopener">https://github.com/mozilla-mobile/firefox-ios/blob/8a33d5d19852d521ab422c31015fc6b3e001378c/Client/Frontend/Browser/SessionRestoreHandler.swift</a></p>
<p> 这个文件主要是用来注册两个路由</p>
<ul>
<li><code>/errors/restore?history=...</code>是app刚启动恢复浏览记录的时候加载的<code>url</code></li>
<li><code>/errors/error.html?url=...</code>是<code>SessionRestore.html</code>最后加载的<code>url</code>，这里我们会将实际的<code>url</code>取出并加载</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SessionRestoreHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">register</span><span class="params">(<span class="number">_</span> webServer: WebServer)</span></span> &#123;</span><br><span class="line">        <span class="comment">// Register the handler that accepts /errors/restore?history=... requests.</span></span><br><span class="line">        webServer.registerHandlerForMethod(<span class="string">"GET"</span>, module: <span class="string">"errors"</span>, resource: <span class="string">"restore"</span>) &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> sessionRestorePath = <span class="type">Bundle</span>.main.path(forResource: <span class="string">"SessionRestore"</span>, ofType: <span class="string">"html"</span>), <span class="keyword">let</span> sessionRestoreString = <span class="keyword">try</span>? <span class="type">String</span>(contentsOfFile: sessionRestorePath) <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="type">GCDWebServerResponse</span>(statusCode: <span class="number">404</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="type">GCDWebServerDataResponse</span>(html: sessionRestoreString)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Register the handler that accepts /errors/error.html?url=... requests.</span></span><br><span class="line">        webServer.registerHandlerForMethod(<span class="string">"GET"</span>, module: <span class="string">"errors"</span>, resource: <span class="string">"error.html"</span>) &#123; request <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> url = request?.url.originalURLFromErrorURL <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="type">GCDWebServerResponse</span>(statusCode: <span class="number">404</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="type">GCDWebServerDataResponse</span>(redirect: url, permanent: <span class="literal">false</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h3><p>文件来源: </p>
<p><a href="https://github.com/mozilla-mobile/firefox-ios/blob/master/Client/Frontend/Browser/Tab.swift" target="_blank" rel="noopener">https://github.com/mozilla-mobile/firefox-ios/blob/master/Client/Frontend/Browser/Tab.swift</a></p>
<p>逻辑很清楚，将之前保存的<code>url</code>和<code>currentPage</code>信息拼好传到<code>url</code>里然后加载</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonDict: [<span class="type">String</span>: <span class="type">AnyObject</span>] = [</span><br><span class="line">    <span class="string">"history"</span>: backforwardHistory.urls.compactMap &#123; $<span class="number">0</span>.absoluteString &#125; <span class="keyword">as</span> <span class="type">AnyObject</span>,</span><br><span class="line">    <span class="string">"currentPage"</span>: -backforwardHistory.currentIndexButLast <span class="keyword">as</span> <span class="type">AnyObject</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> json = <span class="type">JSON</span>(jsonDict).rawString(.utf8, options: [])?.addingPercentEncoding(withAllowedCharacters: .urlQueryAllowed) &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> restoreUrl = <span class="type">URL</span>(string: <span class="string">"\(WebServer.instance.base)/errors/restore?history=\(json)"</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.webView.load(<span class="type">URLRequest</span>(url: restoreUrl))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Info-plist"><a href="#Info-plist" class="headerlink" title="Info.plist"></a>Info.plist</h3><p>因为我们需要加载localhost，所以需要在<code>Info.plist</code>里面添加如下key-value.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAppTransportSecurity<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAllowsLocalNetworking<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><code>WKWebView</code>的<code>backForwardList</code>是只读的，这一点限制了我们对浏览历史进行恢复操作</li>
<li>Firefox的做法通过HTML提供的<a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="noopener"><code>pushState</code></a>接口，绕过了这个限制，从另一个角度修改了<code>backForwardList</code></li>
<li>刚刚发现<a href="https://github.com/mozilla-mobile/firefox-ios/blob/master/Client/Assets/SessionRestore.html" target="_blank" rel="noopener">Firefox最新的code</a>对这部分进行了一些修改，但是换汤不换药，思路还是一致的</li>
<li>除了这个方法，或许（肯定）还会有其他的方法，我们之后再来讨论。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Thank you for making the world a better place!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="VeryBigMan WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/Session-isolation/" rel="next" title="不同WKWebView之间实现浏览状态隔离">
                <i class="fa fa-chevron-left"></i> 不同WKWebView之间实现浏览状态隔离
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/KVO-bug/" rel="prev" title="Swift 4中KVO的bug">
                Swift 4中KVO的bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/01/16/Session-restoration/" data-title="WKWebView实现浏览历史恢复" data-url="http://yoursite.com/2019/01/16/Session-restoration/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="VeryBigMan">
          <p class="site-author-name" itemprop="name">VeryBigMan</p>
          <p class="site-description motion-element" itemprop="description">Does “every rule has exceptions” have exceptions?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5741762/haibara-ai" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yajiex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leetcode.oldoldb.com" target="_blank" title="LeetCode">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LeetCode
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/oldoldb" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/oldoldb" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
          
        </div>
        
        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是浏览历史？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是浏览历史？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化问题"><span class="nav-number">1.2.</span> <span class="nav-text">持久化问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优雅的解决这个问题呢？"><span class="nav-number">3.</span> <span class="nav-text">如何优雅的解决这个问题呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下："><span class="nav-number">3.1.</span> <span class="nav-text">总结一下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一下"><span class="nav-number">4.</span> <span class="nav-text">实现一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SessionRestore-html"><span class="nav-number">4.1.</span> <span class="nav-text">SessionRestore.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer"><span class="nav-number">4.2.</span> <span class="nav-text">WebServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SessionRestoreHandler"><span class="nav-number">4.3.</span> <span class="nav-text">SessionRestoreHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebView"><span class="nav-number">4.4.</span> <span class="nav-text">WebView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Info-plist"><span class="nav-number">4.5.</span> <span class="nav-text">Info.plist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VeryBigMan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oldoldb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
